<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_signUpUser"
        android:orderInCategory="100"
        android:title="@string/action_SignUpAsUser"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_signUpAsWorker"
        android:orderInCategory="200"
        android:title="@string/action_SignUpAsWorker"
        app:showAsAction="never"
        />
</menu>
